# java-to-xmi

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  pom.xml
.github/workflows/: build.yml  notify-code-to-xmi-server.yml  release.yml  xmi-service-image.yml
docs/: README.md  associations.md  backwards-compatibility.md  coverage.md  development-plan.md  functional-specification.md  ir-producer-contract-stereotypes.md  step_plan_java-to-xmi_ir_stereotypes.md  stereotypes-ir-fallback.md  stereotypes-java-to-xmi-current.md  stereotypes.md
docs/ir/: framework-conventions.md  ir-schema-v1.json  ir-schema-v1.md  ir-schema-v2.json  ir-schema-v2.md
docs/ir/examples/: angular-mini.json  java-mini.json  react-mini.json
java-to-xmi-cli/: pom.xml
java-to-xmi-cli/src/main/java/info/isaksson/erland/javatoxmi/: Main.java
java-to-xmi-cli/src/main/java/info/isaksson/erland/javatoxmi/bridge/: JModelToIrAdapter.java
java-to-xmi-cli/src/test/java/info/isaksson/erland/javatoxmi/: MainCliArgsTest.java  MainIrModeSmokeTest.java  MainPathResolveTest.java  MainPipelineWiringSmokeTest.java  MainWriteIrSmokeTest.java  TestRepoPaths.java
java-to-xmi-cli/src/test/java/info/isaksson/erland/javatoxmi/bridge/: JModelToIrAdapterGoldenTest.java
java-to-xmi-cli/src/test/java/info/isaksson/erland/javatoxmi/io/: SourceScannerTest.java
java-to-xmi-cli/src/test/java/info/isaksson/erland/javatoxmi/report/: ReportGeneratorTest.java
java-to-xmi-cli/src/test/java/info/isaksson/erland/javatoxmi/testutil/: TestPaths.java
java-to-xmi-cli/src/test/resources/ir/golden/: jmodel-to-ir-annotation.json  react-mini.json
java-to-xmi-core/: pom.xml
java-to-xmi-core/src/main/java/info/isaksson/erland/javatoxmi/core/: JavaToXmiOptions.java  JavaToXmiResult.java  JavaToXmiService.java
java-to-xmi-core/src/test/java/info/isaksson/erland/javatoxmi/core/: ArchitectureBrowseSmokeTest.java
java-to-xmi-emitter/: pom.xml
java-to-xmi-emitter/src/main/java/info/isaksson/erland/javatoxmi/emitter/: EmitterOptions.java  EmitterWarning.java  EmitterWarnings.java  IrToJModelAdapter.java  XmiEmitter.java
java-to-xmi-emitter/src/main/java/info/isaksson/erland/javatoxmi/uml/: AnnotationValueUtil.java  AssocMergeRecord.java  ExternalTypeRegistry.java  IrStereotypeApplicator.java  IrStereotypeProfileBuilder.java  JpaOppositeEndRules.java  NestedTypesMode.java  UmlBuildContext.java  UmlBuilder.java  UmlBuilderSupport.java  UmlDependencyBuilder.java  UmlFeatureBuilder.java  UmlIdStrategy.java  UmlJavaModuleEmitter.java  UmlMigrationArtifactEmitter.java  UmlPackageImportBuilder.java  UmlProfileApplicator.java  UmlRuntimeProfileApplicator.java  UmlRuntimeRelationEmitter.java
java-to-xmi-emitter/src/main/java/info/isaksson/erland/javatoxmi/xmi/: ProfileApplicationInjector.java  StereotypeApplicationInjector.java  StereotypeXmiInjector.java  XmiWriter.java
java-to-xmi-emitter/src/test/java/info/isaksson/erland/javatoxmi/emitter/: EmitterWarningsDeterminismTest.java  XmiByteForByteDeterminismTest.java  XmiEmitterSmokeTest.java
java-to-xmi-emitter/src/test/java/info/isaksson/erland/javatoxmi/uml/: IrStereotypeApplicatorTest.java  IrStereotypeProfileBuilderTest.java  JavaAnnotationProfileBuilderExtensionsTest.java  JavaAnnotationProfileBuilderTest.java  UmlBuilderAssociationEndQualityTest.java  UmlBuilderAssociationPolicyJpaOnlyTest.java  UmlBuilderAssociationPolicyNoneTest.java  UmlBuilderAssociationPolicySmartValueLikeTest.java  UmlBuilderAssociationTest.java  UmlBuilderCompositionOrphanRemovalTest.java  UmlBuilderEmbeddedAndElementCollectionCompositionTest.java  UmlBuilderEmbeddedElementCollectionAttributeOnlyTest.java  UmlBuilderEnumLiteralsTest.java  UmlBuilderJpaBidirectionalMergeDedupTest.java  UmlBuilderTest.java  UmlBuilderTypeDocCommentTest.java  UmlDeterministicIdsTest.java  UmlJavaModuleEmitterTest.java  UmlMigrationArtifactEmitterTest.java  UmlRelationshipQualityUpgradesTest.java  UmlRuntimeAnnotationEmitterTest.java  UmlRuntimeRelationEmitterTest.java
java-to-xmi-emitter/src/test/java/info/isaksson/erland/javatoxmi/xmi/: XmiWriterCompositionAndTagsSmokeTest.java  XmiWriterDeterminismTest.java  XmiWriterTest.java  XmiWriterToolTagsInjectionTest.java  XmiWriterTypeDocCommentTest.java
java-to-xmi-emitter/src/test/resources/ir/golden/: angular-mini.json  java-mini.json
java-to-xmi-ir/: pom.xml
java-to-xmi-java-extractor/: pom.xml
samples/mini/: README.md
samples/mini/src/com/acme/annotations/: Audited.java  Entity.java  Service.java
samples/mini/src/com/acme/jpa/: CascadeType.java  FetchType.java  ManyToOne.java
samples/mini/src/com/acme/model/: Customer.java  EntityA.java  EntityB.java
samples/mini/src/com/acme/service/: CustomerService.java
samples/mini/src/main/java/com/example/: App.java  Hello.java  Team.java
samples/mini/src/test/java/com/example/: AppTest.java
services/xmi-service/: Dockerfile  Dockerfile.release  package-lock.json  package.json
services/xmi-service/src/: index.js  utils.js
src/main/java/se/erland/javatoxmi/: Main.java
src/main/java/se/erland/javatoxmi/extract/: AnnotationExtractor.java  FieldExtractor.java  ImportContext.java  JavaCompilationUnitParser.java  JavaExtractor.java  MethodBodyDependencyExtractor.java  MethodExtractor.java  ParsedUnit.java  ProjectTypeIndex.java  ProjectTypeIndexBuilder.java  TypeExtractionEngine.java  TypeHeaderExtractor.java  TypeInfo.java  TypeNameUtil.java  TypeRefParser.java  TypeResolver.java  TypeStub.java
src/main/java/se/erland/javatoxmi/io/: SourceScanner.java
src/main/java/se/erland/javatoxmi/model/: JAnnotationUse.java  JField.java  JMethod.java  JModel.java  JParam.java  JType.java  JTypeKind.java  JVisibility.java  TypeRef.java  TypeRefKind.java  UnresolvedTypeRef.java  WildcardBoundKind.java
src/main/java/se/erland/javatoxmi/report/: ReportGenerator.java
src/main/java/se/erland/javatoxmi/uml/: AnnotationValueUtil.java  AssocMergeRecord.java  (+31 more)
src/test/java/se/erland/javatoxmi/: BackwardsCompatibilityNoStereotypesTest.java  MainCliArgsTest.java  MainPathResolveTest.java  MainPipelineWiringSmokeTest.java
(+221 files in other folders)
