<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.isaksson.erland</groupId>
  <artifactId>java-to-xmi-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>java-to-xmi (parent)</name>

  <properties>
        <jackson.version>2.17.2</jackson.version>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <javaparser.version>3.26.2</javaparser.version>
    <jacoco.version>0.8.14</jacoco.version>
    <junit.jupiter.version>5.10.2</junit.jupiter.version>
    <maven.shade.version>3.5.1</maven.shade.version>
    <maven.surefire.version>3.2.5</maven.surefire.version>
    <maven.compiler.version>3.13.0</maven.compiler.version>
    <uml2.uml.version>3.1.0.v201006071150</uml2.uml.version>
    <uml2.common.version>1.5.0.v201005031530</uml2.common.version>
    <!-- UML2 resources bundle (contains UML.metamodel.uml) is only published for this version in Maven Central. -->
    <uml2.resources.version>3.1.0.v201005031530</uml2.resources.version>
    <emf.ecore.version>2.6.0.v20100614-1136</emf.ecore.version>
    <emf.ecore.common.version>2.6.0.v20100614-1136</emf.ecore.common.version>
    <emf.ecore.xmi.version>2.5.0.v20100521-1846</emf.ecore.xmi.version>
    <emf.ecore2xml.version>2.5.0.v20100521-1847</emf.ecore2xml.version>
  </properties>

  <modules>
    <module>java-to-xmi-ir</module>
    <module>java-to-xmi-java-extractor</module>
    <module>java-to-xmi-emitter</module>
    <module>java-to-xmi-core</module>
    <module>java-to-xmi-cli</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.javaparser</groupId>
        <artifactId>javaparser-core</artifactId>
        <version>${javaparser.version}</version>
      </dependency>

      <!-- Eclipse UML2 / EMF -->
      <dependency>
        <groupId>org.eclipse.uml2</groupId>
        <artifactId>org.eclipse.uml2.uml</artifactId>
        <version>${uml2.uml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.uml2</groupId>
        <artifactId>org.eclipse.uml2.common</artifactId>
        <version>${uml2.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.uml2</groupId>
        <artifactId>org.eclipse.uml2.uml.resources</artifactId>
        <version>${uml2.resources.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>${emf.ecore.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.common</artifactId>
        <version>${emf.ecore.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
        <version>${emf.ecore.xmi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
        <version>${emf.ecore2xml.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
          <configuration>
            <useModulePath>false</useModulePath>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <configuration>
            <inclBootstrapClasses>false</inclBootstrapClasses>
          </configuration>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <excludes>
                  <exclude>org/eclipse/uml2/**</exclude>
                  <exclude>org/eclipse/emf/**</exclude>
                </excludes>
              </configuration>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

</project>
