<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.isaksson.erland</groupId>
    <artifactId>java-to-xmi-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>java-to-xmi-emitter</artifactId>
  <name>java-to-xmi-emitter</name>

  <dependencies>
    <dependency>
      <groupId>info.isaksson.erland</groupId>
      <artifactId>java-to-xmi-ir</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.isaksson.erland</groupId>
      <artifactId>java-to-xmi-java-extractor</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml.resources</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
