<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.isaksson.erland</groupId>
    <artifactId>java-to-xmi-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>java-to-xmi-core</artifactId>
  <name>java-to-xmi (core API)</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>info.isaksson.erland</groupId>
      <artifactId>java-to-xmi-ir</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.isaksson.erland</groupId>
      <artifactId>java-to-xmi-java-extractor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.isaksson.erland</groupId>
      <artifactId>java-to-xmi-emitter</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
